{
  "name": "sainly-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "build:icons": "tsx src/plugins/iconify/build-icons.mts",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "type-check": "vue-tsc --noEmit",
    "postinstall": "npm run build:icons"
  },
  "dependencies": {
    "@antfu/utils": "^9.3.0",
    "@floating-ui/dom": "^1.8.0",
    "@mdi/font": "^7.4.47",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^13.9.0",
    "axios": "^1.20.0",
    "cookie-es": "^2.0.1",
    "deepmerge": "^4.3.1",
    "destr": "^2.0.5",
    "lucide-vue-next": "^0.475.0",
    "pinia": "^3.0.4",
    "tsx": "^4.23.1",
    "vue": "^3.5.40",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.6.4",
    "vue3-confirm-dialog-box": "^1.1.4",
    "vue3-draggable-next": "^4.1.4",
    "vue3-notification": "^0.0.4",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vue3-router-tab": "^1.4.7",
    "vuetify": "^3.13.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@iconify-json/bxl": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.10",
    "@iconify/tools": "^5.0.14",
    "@iconify/utils": "^3.1.4",
    "@iconify/vue": "^5.0.1",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.5",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-case-police": "^2.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-regex": "^1.10.0",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^15.15.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.102.0",
    "sass-loader": "^16.0.8",
    "type-fest": "^5.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "unplugin-auto-import": "0.17.3",
    "unplugin-vue-components": "0.26.0",
    "unplugin-vue-router": "0.7.0",
    "vite": "^7.3.6",
    "vite-plugin-inspect": "^11.4.1",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vite-svg-loader": "^5.1.1",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.12"
  }
}
